/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;

}
h3{
  font-family:'Nunito Sans', sans-serif;
}

p {
  font-family: 'Roboto';
  font-size: medium;
}
header h1 {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  text-align: center;
  /*font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
  font-size: xx-large;


}

.border {
  border: 1px solid black;
}

body {
  height: 100%;
  
}

a {
  background-color: #fff;
  margin-bottom: 5px;
  padding: 10px;
  height: 20px;
  text-align: center;
  border-radius: 5px;
}

a:hover {
  background-color: black;
  color: orange;
}

/* Articulos de galeria */
article {
  background-color: #fff;
  border-radius: 4px;
  margin: 5px;
  text-align: center;
  font-size: 0.75rem;
  padding: 5px;
}





/* Nombrar las areas */
header {
  grid-area: cabeza;
  /* background-color:; */
  background-color: #BC2311;
  padding: 10px;
}

footer {
  grid-area: pie;
  background-color: black;
  padding: 10px;
  text-align: center;
  font-size: xx-small;
  font-family: Arial, Helvetica, sans-serif;
  color: blanchedalmond;

}

#productos {
  grid-area: productos;
  /* background-color: grey; */
  background-color: #46A2F9;
  padding: 10px;
}

#servicios {
  grid-area: servicios;
  background-color: grey;
  padding: 10px;

}

.bar {
  width: 40vh;
  height: 40vh;

}


nav {
  grid-area: menu;
  background-color: grey;
  padding: 10px;

}

aside {
  grid-area: pepe;
  /* background-color: rgb(190, 190, 120); */
  background-color: #46A2F9;
  padding: 10px;
}

div {
  grid-area: logo;
  background-color: grey;
  padding: 10px;

}

/* MENU FLEX */
.flexMenu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* GALERIA FLEX */
.productosFlex {
  display: flex;
  flex-flow: column nowrap;
}

.publi {
  width: 30vh;
  height: 90%;
  margin: 2px;

}

#divlogo {
  background-color: white;
}

.logo {

  width: 100%;
  height: 100%;

  margin: 1vh;
}

.portada {

  width: 70vh;
  height: 60vh;
}

section article {
  background-color: #BC2311;

}

/*tablet*/
@media(min-width:768px) and (max-width:1023px) {

  header h1 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
  
  
  }
  
  .border {
    border: 1px solid black;
  }

  body {
    width: 100vh;
  }

  span {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
  }

  span:hover {
    background-color: black;
    color: orange;
  }

  /* Articulos de galeria */
  article {
    background-color: #fff;
    border-radius: 4px;
    margin: 5px;
    text-align: center;
    font-size: 0.75rem;
    padding: 5px;
  }

  article h3 {
    margin: 20px 20px;
  }

  #gridAreas {
    display: grid;
    /* grid por areas */
    grid-template-areas:
      /* 2 columnas y 4 filas */
      "cabeza cabeza "
      /* fila 1 */
      "menu cabeza"
      /* fila 2 */
      "servicios servicios"
      /* fila 3 */
      "pie  pie";

    grid-template-columns: 25% auto;
    grid-template-rows: 15% 1fr 10% 0fr;
    grid-column-gap: 3px black;
    grid-row-gap: 3px black;
  }



  /* MENU FLEX */
  .flexMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  /* GALERIA FLEX */
  .productosFlex {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
  }

  /*publicidad Flex*/
  #publicidad {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;


  }
  .publi {
    width: 30vh;
    height: 150vh;
    margin: 2px;
  
  }
  
  #divlogo {
    background-color: white;
  }
  
  .logo {
  
    width: 100%;
    height: 100%;
  
    margin: 1vh;
  }
  
  .portada {
  
    width: 70vh;
    height: 60vh;
  }
  
  section article {
    background-color: ;
  
  }

}

@media(max-width:768px) {


  header h1 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
  
  
  }
  
  .border {
    border: 1px solid black;
  }

  body {
    width: 100%;
  }

  span {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
  }

  span:hover {
    background-color: black;
    color: orange;
  }

  /* Articulos de galeria */
  article {
    background-color: #fff;
    border-radius: 4px;
    margin: 5px;
    text-align: center;
    font-size: 0.75rem;
    padding: 5px;
  }

  article h3 {
    margin: 20px 20px;
  }

  #gridAreas {
    display: grid;
    /* grid por areas */
    grid-template-areas:
      /* 1 columnas y 4 filas */
      "cabeza"
      /* fila 1 */
      "cabeza"
      /* fila 2 */
      "menu"
      /* fila 3 */
      "pie";

    grid-template-columns: auto;
    grid-template-rows: 0fr 2fr 2fr 0fr;
    grid-column-gap: 3px black;
    grid-row-gap: 3px black;
  }



  /* MENU FLEX */
  .flexMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  /* GALERIA FLEX */
  .productosFlex {
    display: none;
    flex-flow: column nowrap;
    justify-content: space-around;
  }
  .productosFlex2 {
    display: none;
    flex-flow: column nowrap;
    justify-content: space-around;
  }

  /*publicidad Flex*/
  #publicidad {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
  
  } 
  .publi {
    width: 30vh;
    height: 150vh;
    margin: 2px;
  
  }
  
  #divlogo {
    background-color: white;
  }
  
  .logo { 
    display: none;
    width: 100%;
    height: 100%;
  
    margin: 1vh;
  } 
  
  
  .portada { 
    display: flex;
    width: 35vh ;
    height: 40vh; 
    margin: 1vh;
  }
  
  section article {
    background-color: #BC2311;
  
  }
} 
/* Desktop */
@media(min-width:1024px) { 

  header h1 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: xx-large;
  
  
  }


  .border {
    border: 1px solid black;
  }

  body {
    width: 100%;
  }

  span {
    background-color: #fff;
    margin-bottom: 5px;
    padding: 10px;
    height: 20px;
    text-align: center;
    border-radius: 5px;
  }

  span:hover {
    background-color: black;
    color: orange;
  }

  /* Articulos de galeria */
  article {
    background-color: #fff;
    border-radius: 4px;
    margin: 5px;
    text-align: center;
    font-size: 0.75rem;
    padding: 5px;
  }

  article h3 {
    margin: 20px 20px;
  }

 
  #gridAreas {
    display: grid;
     /*grid por areas */
    grid-template-areas:
      
      "cabeza cabeza logo"
      
      "menu productos pepe"
      
      "servicios servicios servicios"
      
      "pie pie pie";
  
  
  
  
  
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-rows: 1fr 2fr 10% 0fr;
    grid-column-gap: 2px black;
    grid-row-gap: 2px black;
  
  
  }  

  /* MENU FLEX*/
  .flexMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  /* GALERIA FLEX */
  .productosFlex {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
  }

  
  #publicidad {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  
  } 

  .publi {
    width: 30vh;
    height: 100%;
    margin: 2px;
  
  }
  
  
  }
  
  #divlogo {
    background-color: white;
  }
  
  .logo {
  
    width: 100%;
    height: 100%;
  
    margin: 1vh;
  }
  
  .portada {
  
    width: 70vh;
    height: 60vh;
  }
  
  section article {
    background-color: #BC2311;
  


} 
.mapa1{
  display: flex;
  
  justify-content: center;

 
  
}
  
iframe{
  width: 100px;
  height: 100px;
}
}